#Sat Feb 02 21:08:51 EET 2013
menubar.file=File
menubar.file.exit=Exit
menubar.file.prefs=Preferences
menubar.file.newsim=New Simulation
menubar.help=Help
menubar.help.about=About
menubar.help.checkupdate=Check for Update
title.general=General Settings
title.handoptions=Hand Options
title.communitycards=Community Cards
title.controls=Controls
title.results=Results
title.prefs=Preferences
title.prefs.general=General Options
title.prefs.simulation=Simulation
title.prefs.graph=Bar Graph Options
title.prefs.wins=Wins
title.prefs.loses=Loses
title.prefs.ties=Ties
label.general.nrplayers=Number of Players:
label.general.pokertype=Poker Type:
label.handoptions.player=Player:
label.handoptions.handtype=Hand Type:
label.community.flop=Flop:
label.community.turn=Turn:
label.community.river=River:
label.controls.progress=Progress:
label.prefs.general.language=Language:
label.prefs.general.needrestart=(needs restart)
label.prefs.general.lookandfeel=Look and Feel:
label.prefs.simulation.rounds=Rounds per Simulation:
label.prefs.graph.red=Red:
label.prefs.graph.green=Green:
label.prefs.graph.blue=Blue:
label.prefs.graph.colorcode=Color Code:
label.prefs.graph.displaygraph=Display Percentage Label
combobox.handoptions.exactcards=Exact Cards
combobox.handoptions.random=Random
combobox.handoptions.range=Range
combobox.prefs.english=English
combobox.prefs.romanian=Romanian
button.handoptions.chooserange=Choose Range
button.handoptions.choosecards=Choose Cards
button.controls.start=Start
button.controls.stop=Stop
button.results.graph=View Graph
button.prefs.ok=OK
button.prefs.cancel=Cancel
button.prefs.apply=Apply
table.handoptions.player=Player
table.handoptions.handtype=Hand Type
table.handoptions.handtype.range=Range
table.handoptions.handtype.exactcards=Exact Cards
table.handoptions.handtype.random=Random
table.handoptions.selection=Selection
table.results.player=Player
table.results.handtype=Hand Type
table.results.handtype.range=Range
table.results.handtype.exactcards=Exact Cards
table.results.handtype.random=Random
table.results.wins=Wins
table.results.loses=Loses
table.results.ties=Ties
statusbar.ready=Ready
statusbar.running=Running
statusbar.onethread=thread
statusbar.multiplethreads=threads
statusbar.rounds=rounds
statusbar.done=Done
statusbar.stopped=Stopped
statusbar.seconds=seconds
