#Sat Feb 02 21:08:51 EET 2013
menubar.file=Fișier
menubar.file.exit=Închide
menubar.file.prefs=Opțiuni
menubar.file.newsim=Simulare Nouă
menubar.help=Ajutor
menubar.help.about=Despre
menubar.help.checkupdate=Verifică versiune nouă
title.general=Setări Generale
title.handoptions=Alegerea Mâinilor
title.communitycards=Cărți Comunitare
title.controls=Butoane
title.results=Rezultate
title.prefs=Opțiuni
title.prefs.general=Opțiuni Generale
title.prefs.simulation=Simulare
title.prefs.graph=Opțiuni Grafic
title.prefs.wins=Câștiguri
title.prefs.loses=Pierderi
title.prefs.ties=Egalități
label.general.nrplayers=Numărul de Jucători:
label.general.pokertype=Tipul Pokerului:
label.handoptions.player=Jucătorul:
label.handoptions.handtype=Tipul Mâinii:
label.community.flop=Flop:
label.community.turn=Turn:
label.community.river=River:
label.controls.progress=Progres:
label.prefs.general.language=Limba:
label.prefs.general.needrestart=(necesită repornire)
label.prefs.general.lookandfeel=Aspect:
label.prefs.simulation.rounds=Runde per Simulare:
label.prefs.graph.red=Roșu:
label.prefs.graph.green=Verde:
label.prefs.graph.blue=Albastru:
label.prefs.graph.colorcode=Codul Culorii:
label.prefs.graph.displaygraph=Afișează Procentajul
combobox.handoptions.exactcards=Cărți Exacte
combobox.handoptions.random=Aleatoriu
combobox.handoptions.range=Interval
combobox.prefs.english=Engleză
combobox.prefs.romanian=Română
button.handoptions.chooserange=Alege Intervalul
button.handoptions.choosecards=Alege Cărțile
button.controls.start=Start
button.controls.stop=Stop
button.results.graph=Vezi Grafic
button.prefs.ok=OK
button.prefs.cancel=Anulare
button.prefs.apply=Aplică
table.handoptions.player=Jucătorul
table.handoptions.handtype=Tipul Mâinii
table.handoptions.handtype.range=Interval
table.handoptions.handtype.exactcards=Cărți Exacte
table.handoptions.handtype.random=Aleatoriu
table.handoptions.selection=Selecția
table.results.player=Jucătorul
table.results.handtype=Tipul Mâinii
table.results.handtype.range=Interval
table.results.handtype.exactcards=Cărți Exacte
table.results.handtype.random=Aleatoriu
table.results.wins=Câștiguri
table.results.loses=Pierderi
table.results.ties=Egalități
statusbar.ready=Pregătit
statusbar.running=Rulează
statusbar.onethread=fir de execuție
statusbar.multiplethreads=fire de execuție
statusbar.rounds=runde
statusbar.done=Gata
statusbar.stopped=Oprit
statusbar.seconds=secunde
